spring.datasource.url = jdbc:sqlserver://localhost:1433;persist Security info=true;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=adminWEB123#

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
